{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -qE 'git commit'; then export PATH=\"$HOME/.cargo/bin:$PATH\"; if ! (cargo fmt -- --check && cargo clippy -- -D warnings && cargo test) >/dev/null 2>&1; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"CI checks failed. Run: cargo fmt -- --check && cargo clippy -- -D warnings && cargo test\"}}'; fi; fi",
            "timeout": 120,
            "statusMessage": "Running CI checks before commit..."
          }
        ]
      }
    ]
  }
}
